<html>
    <head>
        <title>Regim-alpha-version TIKI TIKI TIKI TIKITIKITIKITIKITIKITIKI</title>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="linkers/get_py.js"></script>
    </head>
    <body>
        
        <!-- Side navigation -->
        <div class="sidenav">
            <button class="dropdown-btn">Select inputs 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <div class="upload-btn-wrapper">
                    <button class="inputFile" onclick="openFixedFile()">Fixed image
                        <i class="fa fa-plus-square-o"></i>
                    </button>
                </div>
                <!--<a onclick="loadDCM('fixed', 'fixedFile')">Fixed image</a>-->
                <div class="upload-btn-wrapper">
                    <button class="inputFile" onclick="openMovingFile()">Moving image
                        <i class="fa fa-plus-square-o"></i>
                    </button>
                </div>
            </div>
            
            <button class="dropdown-btn">Registration methods 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a>Default</a>
                <a>Exhaustive</a>
            </div>
            
            <button class="dropdown-btn">Parameters 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Iterations</a>
                <a href="#">Min step</a>
                <a href="#">Samples</a>
            </div>
            
            <center>
                <button class="reg_btn" onclick="getImreg()">Registration</button>
            </center>
                
        </div>

        <!-- Page content -->
        <div class="main">
    
            <!-- Inputs content -->
            <div class="inputs">
                <div class="fixedImage">
                    <img src="images/empty.jpg" id="fixedFile">
                    
                </div>
                <div class="movingImage">
                    <img src="images/empty.jpg" id="movingFile">
                    
                </div>
            </div>
            
            <!-- Outputs content -->
            <div class="outputs">

                <div class="img-zoom-container">
                  <img id="myOutput" width="200" height="200">
                  <div id="myresult" class="img-zoom-result"></div>
                </div>
                
                <!--<div class="outputImage">
                    <img id="outputFile">
                </div>
                <div class="zoomImage">
                    <img id="zoomFile">
                </div>-->
                
                <div class="data">
                    <p>Data</p>
                    <p class="dataText" id="outputData">
                        <span>|</span>
                    </p>
                </div>
                
            </div>
            
            
            <!-- Right bar -->
            <div class="others">

            </div>
            
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
        
        
        <!-- Js scripts -->
        <script src="js/imageZoom.js"></script>
        <script src="js/style.js"></script>
        <script src="js/globals.js"></script>
        <script src="linkers/openFixedFile.js"></script>
        <script src="linkers/openMovingFile.js"></script>
        <script src="linkers/loadDCM.js"></script>
        <script src="linkers/getImreg.js"></script>
        
        
    </body>
</html>
